DBHOST=postgres_container
DBHOST_MAKE=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7dgvJVDJvh254aqOpfd
POSTGRES_DB=postgres
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256
PGDATA=/var/lib/postgresql/data/pgdata